# business-intellegente

./: pom.xml
src/main/java/com/example/projet/: BusinessIntellegenteApplication.java
src/main/java/com/example/projet/beans/: Cfg_user_role.java  Dim_cat_prioritie.java  Dim_categorie.java  Dim_country.java  Dim_email_state.java  Dim_role.java  Dim_roles.java  Dim_user.java  Fct_email_data.java  test.java
src/main/java/com/example/projet/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/projet/controller/: Cfg_user_roleRest.java  Dim_cat_prioritieRest.java  Dim_categorieWs.java  Dim_countryWs.java  Dim_email_stateRest.java  Dim_roleRest.java  Dim_userWs.java  Fct_email_dataRest.java
src/main/java/com/example/projet/controller/auth/: AuthController.java  TestController.java
src/main/java/com/example/projet/dao/: Cfg_user_roleDao.java  Dim_cat_prioritieDao.java  Dim_categorieDao.java  Dim_countryDao.java  Dim_email_stateDao.java  Dim_role_Dao.java  Dim_userDao.java  Fct_email_dataDao.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/projet/enumeration/: ERole.java
src/main/java/com/example/projet/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/projet/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/projet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/projet/security/service/: Cfg_user_roleService.java  Dim_cat_prioritieService.java  Dim_categorieService.java  Dim_countryService.java  Dim_email_stateService.java  Dim_roleService.java  Dim_userService.java  Fct_email_dataService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/projet/service/: Cfg_user_roleService.java  Dim_cat_prioritieService.java  Dim_categorieService.java  Dim_countryService.java  Dim_email_stateService.java  Dim_roleService.java  Dim_userService.java  Fct_email_dataService.java
src/main/java/com/example/projet/vo/: Fct_email_dataVo.java
src/main/java/com/example/projet/ws/: Cfg_user_roleRest.java  Dim_cat_prioritieRest.java  Dim_categorieWs.java  Dim_countryWs.java  Dim_email_stateRest.java  Dim_roleRest.java  Dim_userWs.java  Fct_email_dataRest.java
src/main/resources/: application.properties
src/test/java/com/example/projet/: BusinessIntellegenteApplicationTests.java
